# agent-framework

./: .gitignore  PizzaOrderSystem.slnx  docker-compose.yml
src/PizzaOrderSystem/: PizzaOrderSystem.csproj  Program.cs  appsettings.json
src/PizzaOrderSystem/Agents/: AgentFactory.cs
src/PizzaOrderSystem/Data/: PizzaDbContext.cs  PizzaDbContextDesignTimeFactory.cs
src/PizzaOrderSystem/Data/Seed/: DataSeeder.cs
src/PizzaOrderSystem/Migrations/: 20260417033856_InitialCreate.Designer.cs  20260417033856_InitialCreate.cs  PizzaDbContextModelSnapshot.cs
src/PizzaOrderSystem/Models/: Customer.cs  Order.cs  OrderItem.cs  PendingOrder.cs  Pizza.cs  PizzaSize.cs
src/PizzaOrderSystem/Prompts/: confirmation.md  menu.md
src/PizzaOrderSystem/Tools/: CustomerTools.cs  MenuTools.cs  OrderHistoryTools.cs  OrderSubmissionTools.cs  OrderTools.cs
src/PizzaOrderSystem/Workflow/: PizzaOrderWorkflow.cs  PizzaOrderWorkflowState.cs
src/PizzaOrderSystem/Workflow/Nodes/: AuxiliaryExecutors.cs  ConfirmationExecutor.cs  CustomerIdentityExecutor.cs  MenuExecutor.cs  OrchestratorExecutor.cs  OrderBuilderExecutor.cs  OrderHistoryExecutor.cs  OrderSubmissionExecutor.cs
